x = 10 # глобальная переменная

def my_func():
  x = 5 # локальная переменная
  print("x внутри функции:", x)
  
my_func()
print("x вне функции:", x) 